# RuleValidator.Core

./: Arkitektum.RuleValidator.Core.sln
Arkitektum.RuleValidator.Core/: Arkitektum.RuleValidator.Core.csproj
Arkitektum.RuleValidator.Core/Exceptions/: Exceptions.cs
Arkitektum.RuleValidator.Core/Extensions/: ConfigBuilderExtensions.cs  DisposableExtensions.cs  GdalExtensions.cs  RuleExtensions.cs  ValidationDataExtensions.cs  XPath2Extensions.cs
Arkitektum.RuleValidator.Core/Gml/: GeometryHelper.cs  GmlDocument.cs  GmlHelper.cs  GmlRuleExtensions.cs  GmlRuleMessage.cs  IndexedGeometry.cs
Arkitektum.RuleValidator.Core/Helpers/: GeometryHelper.cs  GmlHelper.cs
Arkitektum.RuleValidator.Core/Models/Data/: DisposableList.cs  GmlDocument.cs  ValidationDataElement.cs
Arkitektum.RuleValidator.Core/Models/Geometries/: Circle.cs  IndexedGeometry.cs
Arkitektum.RuleValidator.Core/Models/Gml/: XLink.cs
Arkitektum.RuleValidator.Core/Models/RuleOutput/: GroupOptions.cs  RuleInfo.cs  RuleOptions.cs  RuleOutputConfigBuilder.cs  RuleOutputOptions.cs  RuleSet.cs
Arkitektum.RuleValidator.Core/Services/: IRuleOutputService.cs  RuleOutputConfiguration.cs  RuleOutputService.cs
Arkitektum.RuleValidator.Core/Xml/: XPath2Extensions.cs  XmlRuleExtensions.cs  XmlRuleMessage.cs
