<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Arkitektum</Authors>
    <Description>Hjelpemetoder og utvidelser til Arkitektum.RuleValidator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Arkitektum/RuleValidator.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arkitektum.RuleValidator" Version="0.2.1" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.320" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
