<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Arkitektum</Authors>
    <Description>Hjelpemetoder og utvidelser til Arkitektum.RuleValidator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Arkitektum/RuleValidator.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.320" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arkitektum.RuleValidator\Arkitektum.RuleValidator\Arkitektum.RuleValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\Rule\" />
  </ItemGroup>

</Project>
